// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49236A9F24602338004169C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49236A9E24602338004169C6 /* AppDelegate.swift */; };
		49236AA124602338004169C6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49236AA024602338004169C6 /* SceneDelegate.swift */; };
		49236AA324602338004169C6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49236AA224602338004169C6 /* ViewController.swift */; };
		49236AA624602338004169C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49236AA424602338004169C6 /* Main.storyboard */; };
		49236AA82460233A004169C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49236AA72460233A004169C6 /* Assets.xcassets */; };
		49236AAB2460233A004169C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49236AA92460233A004169C6 /* LaunchScreen.storyboard */; };
		49236AB324602751004169C6 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49236AB224602751004169C6 /* ImageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49236A9B24602338004169C6 /* Drawing_Kit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Drawing_Kit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49236A9E24602338004169C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49236AA024602338004169C6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		49236AA224602338004169C6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49236AA524602338004169C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49236AA72460233A004169C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49236AAA2460233A004169C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49236AAC2460233A004169C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49236AB224602751004169C6 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49236A9824602338004169C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49236A9224602338004169C6 = {
			isa = PBXGroup;
			children = (
				49236A9D24602338004169C6 /* Drawing_Kit */,
				49236A9C24602338004169C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		49236A9C24602338004169C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				49236A9B24602338004169C6 /* Drawing_Kit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49236A9D24602338004169C6 /* Drawing_Kit */ = {
			isa = PBXGroup;
			children = (
				49236A9E24602338004169C6 /* AppDelegate.swift */,
				49236AA024602338004169C6 /* SceneDelegate.swift */,
				49236AA224602338004169C6 /* ViewController.swift */,
				49236AA424602338004169C6 /* Main.storyboard */,
				49236AB224602751004169C6 /* ImageViewController.swift */,
				49236AA72460233A004169C6 /* Assets.xcassets */,
				49236AA92460233A004169C6 /* LaunchScreen.storyboard */,
				49236AAC2460233A004169C6 /* Info.plist */,
			);
			path = Drawing_Kit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49236A9A24602338004169C6 /* Drawing_Kit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49236AAF2460233A004169C6 /* Build configuration list for PBXNativeTarget "Drawing_Kit" */;
			buildPhases = (
				49236A9724602338004169C6 /* Sources */,
				49236A9824602338004169C6 /* Frameworks */,
				49236A9924602338004169C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Drawing_Kit;
			productName = Drawing_Kit;
			productReference = 49236A9B24602338004169C6 /* Drawing_Kit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49236A9324602338004169C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Amol_Tamboli;
				TargetAttributes = {
					49236A9A24602338004169C6 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 49236A9624602338004169C6 /* Build configuration list for PBXProject "Drawing_Kit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49236A9224602338004169C6;
			productRefGroup = 49236A9C24602338004169C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49236A9A24602338004169C6 /* Drawing_Kit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49236A9924602338004169C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49236AAB2460233A004169C6 /* LaunchScreen.storyboard in Resources */,
				49236AA82460233A004169C6 /* Assets.xcassets in Resources */,
				49236AA624602338004169C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49236A9724602338004169C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49236AA324602338004169C6 /* ViewController.swift in Sources */,
				49236A9F24602338004169C6 /* AppDelegate.swift in Sources */,
				49236AB324602751004169C6 /* ImageViewController.swift in Sources */,
				49236AA124602338004169C6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49236AA424602338004169C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49236AA524602338004169C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49236AA92460233A004169C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49236AAA2460233A004169C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49236AAD2460233A004169C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49236AAE2460233A004169C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49236AB02460233A004169C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Drawing_Kit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Drawing-Kit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49236AB12460233A004169C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Drawing_Kit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Drawing-Kit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49236A9624602338004169C6 /* Build configuration list for PBXProject "Drawing_Kit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49236AAD2460233A004169C6 /* Debug */,
				49236AAE2460233A004169C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49236AAF2460233A004169C6 /* Build configuration list for PBXNativeTarget "Drawing_Kit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49236AB02460233A004169C6 /* Debug */,
				49236AB12460233A004169C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49236A9324602338004169C6 /* Project object */;
}
